

<html>

Nom: <input type="text" name="nom">



<form method="POST" action="qabul.php">

Nasab:  <input type="text" name="nasab" >
<br/>
Email:  <input type="email" name="email" >

<input type="submit" value="Firistodan">
<input type="reset">

</form>



</html>